{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Power Sports</title>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<!--
<style>
  body {
    background-color: gray;
    text-align: center;
  }

	.col {
    height: 18em;
		text-align: center;
		border: 1px solid black;
		margin-left: 10px;
		margin-right: 10px;
		margin-bottom: 30px;
    overflow: hidden;
	} 

  img {
		width: 60%;
		margin-bottom: 10px;
	}

	#navImage {
		background-image: url("banner.png");
		background-size: cover;
	}

  .carousel-inner img {
    width: 60%;
  }
</style>
-->
<style>
  body {
    background-color: gray;
    text-align: center;
  }

	.col {
    border: 3px solid black;
    margin-top: 10px;
    margin-bottom: 10px;
	} 

  img {
		width: 100%;
    height: 15em;
    margin-bottom: 10px;
	}

	#navImage {
		background-image: url("banner.png");
		background-size: cover;
	}

  .carousel-inner img {
    width: 60%;
    height: auto;
		margin-bottom: 10px;
  }

  .info {
    padding-top: 20px;
    padding-bottom: 20px;
  }
</style>
</head>
<body>


<div class="jumbotron" id="navImage" style="margin-bottom:0">
  <h1>Power Sports</h1>
  <p>all vehicel needs satisfied</p> 
</div>


<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/">Home</a>
      </li> 
      <li class="nav-item">
        <a class="nav-link" href="/Cars">Cars</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/Trucks">Trucks</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/Suvs">Suvs</a>
      </li>  
      <li class="nav-item">
        <a class="nav-link" href="/Motorcycles">Motorcycles</a>
      </li>     
    </ul>
  </div>  
</nav>



{% block content %}
{% endblock %}



<!-- footer -->
<div class="jumbotron text-center" style="margin-bottom:0">
  <p>Footer</p>
</div>

</body>
</html>